# bank-account-api

./: .gitignore  README.md  pom.xml
src/main/java/com/coding/example/bank_account_api/: MainApplication.java
src/main/java/com/coding/example/bank_account_api/domain/: BankAccount.java  BankTransaction.java  Customer.java
src/main/java/com/coding/example/bank_account_api/domainvalue/: AccountType.java  TransactionType.java
src/main/java/com/coding/example/bank_account_api/dto/: BankAccountDTO.java  CustomerDTO.java  NewAccountRequestDTO.java  SignUpResponseDTO.java  StatementDTO.java  TransactionDTO.java
src/main/java/com/coding/example/bank_account_api/exceptions/: ConstraintViolationException.java  EntityNotFoundException.java  NotEnoughFundsException.java
src/main/java/com/coding/example/bank_account_api/mapper/: BankAccountMapper.java  BankTransactionMapper.java  CustomerMapper.java  StatementMapper.java
src/main/java/com/coding/example/bank_account_api/repository/: BankAccountRepository.java  BankTransactionRepository.java  CustomerRepository.java
src/main/java/com/coding/example/bank_account_api/rest/: BankAccountController.java  CustomerController.java  HomeController.java
src/main/java/com/coding/example/bank_account_api/service/: BankAccountService.java  CustomerService.java  DefaultBankAccountService.java  DefaultCustomerService.java  InternalCustomerService.java
src/main/java/com/coding/example/bank_account_api/util/: BankUtils.java
src/test/java/com/coding/example/bank_account_api/: MainApplicationTest.java
src/test/java/com/coding/example/bank_account_api/dto/: BankAccountDTOBuilderTest.java  CustomerDTOBuilderTest.java  NewAccountRequestDTOBuilderTest.java  SignUpResponseDTOBuilderTest.java  TransactionDTOBuilderTest.java
src/test/java/com/coding/example/bank_account_api/repository/: BankAccountRepositoryTest.java  BankTransactionRepositoryTest.java
src/test/java/com/coding/example/bank_account_api/rest/: BankAccountControllerTest.java  CustomerControllerTest.java
src/test/java/com/coding/example/bank_account_api/service/: DefaultBankAccountServiceTest.java  DefaultCustomerServiceTest.java
src/test/java/com/coding/example/bank_account_api/util/: BankUtilsTest.java
src/test/resources/: application.properties  test-data.sql
